spring.application.name=todo

## Server settings
server.port=8181

## Security settings
spring.security.user.name=user
spring.security.user.password=123456

## Datasource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update


## Mail settings

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=5c384fe0e8b69b
spring.mail.password=1efc0098ed5985
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true